<!DOCTYPE html> 
<html>
<head> 
    <title>My CV</title>
    <style>
        body {
    background-color: lightblue;
}

h1 {
    color: darkblue;
}
h1 {
  color: blue;
}

p {
  font-size: 18px;
}

body {
  background-color: lightgray;
}

h3 {
  text-transform: uppercase;
}

p {
  line-height: 1.6;
}

a {
  color: red;
  text-decoration: none;
}

ul {
  list-style-type: square;
}

ol {
  list-style-type: upper-roman;
}

li {
  margin: 5px;
}

table {
  border: 1px solid black;
}

th {
  background-color: lightblue;
}

td {
  padding: 10px;
}

img {
  width: 200px;
  border-radius: 10px;
}

button {
  background-color: green;
  color: white;
  padding: 8px;
}

form {
  border: 1px solid gray;
  padding: 15px;
}

input {
  border: 2px solid blue;
}

textarea {
  width: 300px;
  height: 100px;
}

audio {
  width: 250px;
}

video {
  border: 5px solid black;
}

#main-title {
  color: darkred;
  font-size: 30px;
}

#intro-text {
  font-style: italic;
}

#student-table {
  border-collapse: collapse;
}

#profile-pic {
  border-radius: 50%;
}

#submit-btn {
  background-color: orange;
  padding: 10px;
}

#container {
  margin: 20px;
  padding: 20px;
  background-color: #eee;
}

#email-field {
  border: 1px solid red;
}

#home-link {
  color: purple;
}

#login-form {
  background: #f9f9f9;
  padding: 15px;
}

#footer-text {
  text-align: right;
}

.paragraph {
  font-family: Arial, sans-serif;
}

.title {
  color: navy;
}

.btn {
  background-color: teal;
  color: white;
  padding: 10px 15px;
}

.rounded-img {
  border-radius: 15px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
}

.highlight {
  background-color: yellow;
}

.nav-link {
  color: darkgreen;
  margin-right: 15px;
}

.list-item {
  font-weight: bold;
}

.input-field {
  border: 2px solid gray;
  padding: 5px;
}

.footer-note {
  font-size: 12px;
  color: gray;
}
    </style>
</head> 
<body> 
    <div style="display: flex; align-items: center;">
        <img src= "c:\Users\Eunice Lozano\Desktop\My Website\myphoto.jpg" alt="My Photo" width="200" style="margin-right: 20px;">
        <div>
            <h1> EUNICE L. LOZANO </h1>
            <address>
                <b>Daraga, Albay</b><br>
                +63 908 947 9407<br>
                <a href="milto:eunicellaguno.lozano24@bicol-u.edu.ph">Email Account </a>
            </address>
        </div>
    </div>
    <hr> 
    <h2>About Me</h2>
    <p> Hi! I'm <b> Eunice </b> I'm currently learning Web Development and practicing <u> HTML and CSS</u>. <br> I'm passionate about creating simple projects, improving my skills and experience new technologies </p>
    <hr>
    <h2> Education </h2>
    <p> <b> Bachelor of Science in Information Systems </b> <br> Bicol University (2024 - Present) </p>
    <form>
    <h2>Personal Information</h2>
    <p> <b> Place of Birth: </b> Daraga, Albay <br> <b> House Number: </b> 4171 <br> <b> Contact Number: </b> 0908-947-9407 <br> <b> Email: </b> <a href="mailto:eunicellaguno.lozano@bicol-u.edu.ph">Email Acccount</a> </p>
    <h2> Contact </h2>
     <table border="1"> 
    <tr> 
            <td>Name:<br> Address:<br> Contact No:<br> FB link: </td>
            <td>Eunice L. Lozano<br> Daraga, Albay<br> 0908-947-9407<br> <a href="https://www.facebook.com/eunicellgnlzn03">Visit Link</a>  </td> 
    </tr> 
    </table> 
    <hr> 
    <h2> Skills and Competencies </h2>
    <ui> 
        <li> HTML basics </li>
        <li> Microsoft Office </li>
        <li> CSS</li>
        <li> Basic knowledge in UI/UX design</li> </p>
    <hr>
    <h2>Interests</h2>
    <ul> 
    <li>Technology</li> 
    <li>Music</li> 
    <li>Web Development</li> 
    </ul> 
    <hr> 
      <p><small>© 2025 My CV</small></p> 
   
   

